19:861  2:524  Found BIOS RSDP at F0120
19:861  0:000  Printing ACPI tables from RSDP F0120 ...
19:861  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:861  0:000    (Xsdt: B7FD1188, Rsdt: B7FD10C4)
19:861  0:000    B7FD1188: 'XSDT', 'TP-R07', Rev: 1, Len: 252
19:861  0:000    B7FD10C4: 'RSDT', 'TP-R07', Rev: 1, Len: 144
19:861  0:000    Tables in Xsdt: 27
19:861  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244
19:861  0:000        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
19:861  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872
19:861  0:000        B7F44000: 'FACS', Ver: 2, Len: 64
19:861  0:000    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50
19:861  0:000    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
19:861  0:000    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
19:861  0:000    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52
19:861  0:000    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
19:861  0:000    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
19:861  0:000    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
19:861  0:000    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
19:861  0:000    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56
19:861  0:000    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188
19:861  0:000    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
19:861  0:000    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
19:861  0:000    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
19:861  0:000    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
19:861  0:000    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
19:861  0:000    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70
19:861  0:000    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
19:861  0:000    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
19:861  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
19:861  0:000    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
19:861  0:000    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
19:861  0:000    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
19:861  0:000    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
19:861  0:000    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
19:861  0:000    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
19:861  0:000    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298
19:861  0:000    Tables in Rsdt: 27
19:861  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244
19:861  0:000        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
19:861  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872
19:862  0:000        B7F44000: 'FACS', Ver: 2, Len: 64
19:862  0:000    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50
19:862  0:000    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
19:862  0:000    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
19:862  0:000    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52
19:862  0:000    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
19:862  0:000    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
19:862  0:000    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
19:862  0:000    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
19:862  0:000    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56
19:862  0:000    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188
19:862  0:000    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
19:862  0:000    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
19:862  0:000    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
19:862  0:000    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
19:862  0:000    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
19:862  0:000    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70
19:862  0:000    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
19:862  0:000    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
19:862  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
19:862  0:000    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
19:862  0:000    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
19:862  0:000    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
19:862  0:000    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
19:862  0:000    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
19:862  0:000    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
19:862  0:000    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298
19:862  0:000  Found UEFI Acpi 2.0 RSDP at B7FFD014
19:862  0:000  Saving ACPI tables from RSDP B7FFD014 to EFI\CLOVER\ACPI\origin ...
19:862  0:000   B7FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:862  0:000    (Xsdt: B7FD1188, Rsdt: B7FD10C4)
19:862  0:000    B7FD1188: 'XSDT', 'TP-R07', Rev: 1, Len: 252
19:862  0:000    B7FD10C4: 'RSDT', 'TP-R07', Rev: 1, Len: 144
19:862  0:000    Tables in Xsdt: 27
19:862  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244
19:862  0:000        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
19:862  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872
19:863  0:000        B7F44000: 'FACS', Ver: 2, Len: 64
19:863  0:000    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50
19:863  0:000    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
19:863  0:000    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
19:863  0:000    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52
19:863  0:000    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
19:863  0:000    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
19:863  0:000    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
19:863  0:000    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
19:863  0:000    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56
19:863  0:000    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188
19:863  0:000    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
19:863  0:000    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
19:863  0:000    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
19:863  0:000    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
19:863  0:000    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
19:863  0:000    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70
19:863  0:000    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
19:863  0:000    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
19:863  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
19:863  0:000    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
19:863  0:000    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
19:863  0:000    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
19:863  0:000    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
19:863  0:000    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
19:863  0:000    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
19:863  0:000    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298
19:863  0:000    Tables in Rsdt: 27
19:863  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244
19:863  0:000        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
19:863  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872
19:864  0:000        B7F44000: 'FACS', Ver: 2, Len: 64
19:864  0:000    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50
19:864  0:000    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
19:864  0:000    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
19:864  0:000    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52
19:864  0:000    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
19:864  0:000    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
19:864  0:000    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
19:864  0:000    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
19:864  0:000    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56
19:864  0:000    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188
19:864  0:000    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
19:864  0:000    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
19:864  0:000    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
19:864  0:000    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
19:864  0:000    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
19:864  0:000    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70
19:864  0:000    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
19:864  0:000    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
19:864  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
19:864  0:000    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
19:864  0:000    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
19:864  0:000    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
19:864  0:000    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
19:864  0:000    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
19:864  0:000    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
19:864  0:000    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298
19:864  0:000  Found UEFI Acpi 1.0 RSDP at B7FFD000
19:864  0:000  Printing ACPI tables from RSDP B7FFD000 ...
19:864  0:000   B7FFD000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
19:864  0:000    (Rsdt: B7FD1000)
19:864  0:000    B7FD1000: 'RSDT', 'TP-R07', Rev: 1, Len: 144
19:864  0:000    Tables in Rsdt: 27
19:864  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244
19:864  0:000        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
19:864  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872
19:865  0:000        B7F44000: 'FACS', Ver: 2, Len: 64
19:865  0:000    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50
19:865  0:000    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
19:865  0:000    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
19:865  0:000    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52
19:865  0:000    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
19:865  0:000    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
19:865  0:000    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
19:865  0:000    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
19:865  0:000    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56
19:865  0:000    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188
19:865  0:000    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
19:865  0:000    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
19:865  0:000    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
19:865  0:000    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
19:865  0:000    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
19:865  0:000    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70
19:865  0:000    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
19:865  0:000    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
19:865  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
19:865  0:000    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
19:865  0:000    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
19:865  0:000    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
19:865  0:000    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
19:865  0:000    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
19:865  0:000    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
19:865  0:000    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298
