4:137  3:319  Found UEFI Acpi 2.0 RSDP at 636B0000
4:137  0:000  Saving ACPI tables from RSDP 636B0000 to EFI\CLOVER\ACPI\origin ...
4:137  0:000   636B0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:290  1:153    (Xsdt: 636B00A0, Rsdt: 636B0028)
5:290  0:000    636B00A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
5:395  0:104    636B0028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
5:480  0:084    Tables in Xsdt: 20
5:480  0:000    0. 636C9790: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
6:170  0:690        (Dsdt: 636B01F8, Facs: 67BABF80, XDsdt: 636B01F8, XFacs: 0)
6:170  0:000        636B01F8: 'DSDT', 'A M I', Rev: 2, Len: 103827 -> DSDT.aml
6:334  0:163        67BABF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:441  0:107    1. 636C98A0: 'APIC', 'A M I', Rev: 3, Len: 188 -> APIC.aml
6:571  0:129    2. 636C9960: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
6:673  0:101    3. 636C99A8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
6:771  0:098    4. 636C9A48: 'SLIC', 'A M I', Rev: 1, Len: 374 -> SLIC.aml
6:871  0:099    5. 636C9BC0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
6:976  0:104    6. 636C9C00: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
7:077  0:101    7. 636C9C38: 'SSDT', 'A M I', Rev: 1, Len: 789 -> SSDT-0.aml
7:175  0:098    8. 636C9F50: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
7:275  0:099    9. 636C9F88: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
7:997  0:722    10. 636C9FE0: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
8:100  0:102    11. 636CA038: 'SSDT', 'A M I', Rev: 2, Len: 22574 -> SSDT-1.aml
8:213  0:113    12. 636CF868: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
8:324  0:111    13. 636CF8B0: 'SSDT', 'A M I', Rev: 2, Len: 3672
 Found hidden SSDT 7 pcs
8:324  0:000        * 66BEE698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 EF 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-3x.aml
8:437  0:112        * 66BED618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-4x.aml
8:545  0:108        * 66BEDC18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-5x.aml
8:674  0:128        * 670F4C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x.aml
8:770  0:095        * 65836918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-7x.aml
8:872  0:101        * 65833C18: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-8x.aml
8:974  0:102        * 65833A98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-9x.aml
9:078  0:103   -> SSDT-2.aml
9:793  0:714    14. 636D0708: 'SSDT', 'A M I', Rev: 2, Len: 159 -> SSDT-10.aml
9:919  0:126    15. 636D07A8: 'DMAR', 'A M I', Rev: 1, Len: 168 -> DMAR.aml
10:026  0:107    16. 636D0850: 'TPM2', 'A M I', Rev: 3, Len: 52 -> TPM2.aml
10:129  0:102    17. 636D0888: 'SSDT', 'A M I', Rev: 1, Len: 9048 -> SSDT-11.aml
10:232  0:103    18. 636D2BE0: 'ASF!', 'A M I', Rev: 32, Len: 165 -> ASF!.aml
10:336  0:104    19. 636D2C88: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
10:464  0:127    Tables in Rsdt: 20
10:464  0:000    0. 636B0170: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:563  0:099        (Dsdt: 636B01F8, Facs: 67BABF40)
10:563  0:000        636B01F8: 'DSDT', 'A M I', Rev: 2, Len: 103827
10:565  0:001        67BABF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:666  0:100    1. 636C98A0: 'APIC', 'A M I', Rev: 3, Len: 188
10:666  0:000    2. 636C9960: 'FPDT', 'A M I', Rev: 1, Len: 68
10:666  0:000    3. 636C99A8: 'FIDT', 'A M I', Rev: 1, Len: 156
10:666  0:000    4. 636C9A48: 'SLIC', 'A M I', Rev: 1, Len: 374
10:666  0:000    5. 636C9BC0: 'MCFG', 'A M I', Rev: 1, Len: 60
10:666  0:000    6. 636C9C00: 'HPET', 'A M I', Rev: 1, Len: 56
10:666  0:000    7. 636C9C38: 'SSDT', 'A M I', Rev: 1, Len: 789
10:666  0:000    8. 636C9F50: 'DBGP', 'A M I', Rev: 1, Len: 52
10:666  0:000    9. 636C9F88: 'DBG2', 'A M I', Rev: 0, Len: 84
10:666  0:000    10. 636C9FE0: 'MSDM', 'A M I', Rev: 3, Len: 85
10:666  0:000    11. 636CA038: 'SSDT', 'A M I', Rev: 2, Len: 22574
10:666  0:000    12. 636CF868: 'UEFI', 'A M I', Rev: 1, Len: 66
10:666  0:000    13. 636CF8B0: 'SSDT', 'A M I', Rev: 2, Len: 3672
10:666  0:000    14. 636D0708: 'SSDT', 'A M I', Rev: 2, Len: 159
10:666  0:000    15. 636D07A8: 'DMAR', 'A M I', Rev: 1, Len: 168
10:666  0:000    16. 636D0850: 'TPM2', 'A M I', Rev: 3, Len: 52
10:666  0:000    17. 636D0888: 'SSDT', 'A M I', Rev: 1, Len: 9048
10:666  0:000    18. 636D2BE0: 'ASF!', 'A M I', Rev: 32, Len: 165
10:666  0:000    19. 636D2C88: 'BGRT', 'A M I', Rev: 0, Len: 56
10:666  0:000  Found UEFI Acpi 1.0 RSDP at 636B0000
10:666  0:000  Printing ACPI tables from RSDP 636B0000 ...
10:666  0:000   636B0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:666  0:000    (Xsdt: 636B00A0, Rsdt: 636B0028)
10:666  0:000    636B00A0: 'XSDT', 'A M I', Rev: 1, Len: 196
10:666  0:000    636B0028: 'RSDT', 'A M I', Rev: 1, Len: 116
10:666  0:000    Tables in Xsdt: 20
10:666  0:000    0. 636C9790: 'FACP', 'A M I', Rev: 5, Len: 268
10:666  0:000        (Dsdt: 636B01F8, Facs: 67BABF80, XDsdt: 636B01F8, XFacs: 0)
10:666  0:000        636B01F8: 'DSDT', 'A M I', Rev: 2, Len: 103827
10:668  0:001        67BABF80: 'FACS', Ver: 2, Len: 64
10:668  0:000    1. 636C98A0: 'APIC', 'A M I', Rev: 3, Len: 188
10:668  0:000    2. 636C9960: 'FPDT', 'A M I', Rev: 1, Len: 68
10:668  0:000    3. 636C99A8: 'FIDT', 'A M I', Rev: 1, Len: 156
10:668  0:000    4. 636C9A48: 'SLIC', 'A M I', Rev: 1, Len: 374
10:668  0:000    5. 636C9BC0: 'MCFG', 'A M I', Rev: 1, Len: 60
10:668  0:000    6. 636C9C00: 'HPET', 'A M I', Rev: 1, Len: 56
10:668  0:000    7. 636C9C38: 'SSDT', 'A M I', Rev: 1, Len: 789
10:668  0:000    8. 636C9F50: 'DBGP', 'A M I', Rev: 1, Len: 52
10:668  0:000    9. 636C9F88: 'DBG2', 'A M I', Rev: 0, Len: 84
10:668  0:000    10. 636C9FE0: 'MSDM', 'A M I', Rev: 3, Len: 85
10:668  0:000    11. 636CA038: 'SSDT', 'A M I', Rev: 2, Len: 22574
10:668  0:000    12. 636CF868: 'UEFI', 'A M I', Rev: 1, Len: 66
10:668  0:000    13. 636CF8B0: 'SSDT', 'A M I', Rev: 2, Len: 3672
10:668  0:000    14. 636D0708: 'SSDT', 'A M I', Rev: 2, Len: 159
10:668  0:000    15. 636D07A8: 'DMAR', 'A M I', Rev: 1, Len: 168
10:668  0:000    16. 636D0850: 'TPM2', 'A M I', Rev: 3, Len: 52
10:668  0:000    17. 636D0888: 'SSDT', 'A M I', Rev: 1, Len: 9048
10:668  0:000    18. 636D2BE0: 'ASF!', 'A M I', Rev: 32, Len: 165
10:668  0:000    19. 636D2C88: 'BGRT', 'A M I', Rev: 0, Len: 56
10:668  0:000    Tables in Rsdt: 20
10:668  0:000    0. 636B0170: 'FACP', 'A M I', Rev: 2, Len: 132
10:668  0:000        (Dsdt: 636B01F8, Facs: 67BABF40)
10:668  0:000        636B01F8: 'DSDT', 'A M I', Rev: 2, Len: 103827
10:669  0:001        67BABF40: 'FACS', Ver: 0, Len: 64
10:669  0:000    1. 636C98A0: 'APIC', 'A M I', Rev: 3, Len: 188
10:669  0:000    2. 636C9960: 'FPDT', 'A M I', Rev: 1, Len: 68
10:669  0:000    3. 636C99A8: 'FIDT', 'A M I', Rev: 1, Len: 156
10:669  0:000    4. 636C9A48: 'SLIC', 'A M I', Rev: 1, Len: 374
10:669  0:000    5. 636C9BC0: 'MCFG', 'A M I', Rev: 1, Len: 60
10:669  0:000    6. 636C9C00: 'HPET', 'A M I', Rev: 1, Len: 56
10:669  0:000    7. 636C9C38: 'SSDT', 'A M I', Rev: 1, Len: 789
10:669  0:000    8. 636C9F50: 'DBGP', 'A M I', Rev: 1, Len: 52
10:669  0:000    9. 636C9F88: 'DBG2', 'A M I', Rev: 0, Len: 84
10:669  0:000    10. 636C9FE0: 'MSDM', 'A M I', Rev: 3, Len: 85
10:669  0:000    11. 636CA038: 'SSDT', 'A M I', Rev: 2, Len: 22574
10:669  0:000    12. 636CF868: 'UEFI', 'A M I', Rev: 1, Len: 66
10:669  0:000    13. 636CF8B0: 'SSDT', 'A M I', Rev: 2, Len: 3672
10:669  0:000    14. 636D0708: 'SSDT', 'A M I', Rev: 2, Len: 159
10:669  0:000    15. 636D07A8: 'DMAR', 'A M I', Rev: 1, Len: 168
10:669  0:000    16. 636D0850: 'TPM2', 'A M I', Rev: 3, Len: 52
10:669  0:000    17. 636D0888: 'SSDT', 'A M I', Rev: 1, Len: 9048
10:669  0:000    18. 636D2BE0: 'ASF!', 'A M I', Rev: 32, Len: 165
10:669  0:000    19. 636D2C88: 'BGRT', 'A M I', Rev: 0, Len: 56
