15:481  11:787  Found BIOS RSDP at F0120
15:481  0:000  Printing ACPI tables from RSDP F0120 ...
15:481  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:481  0:000    (Xsdt: B7FD1188, Rsdt: B7FD10C4)
15:481  0:000    B7FD1188: 'XSDT', 'TP-R07', Rev: 1, Len: 252
15:481  0:000    B7FD10C4: 'RSDT', 'TP-R07', Rev: 1, Len: 144
15:481  0:000    Tables in Xsdt: 27
15:481  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244
15:481  0:000        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
15:481  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872
15:482  0:000        B7F44000: 'FACS', Ver: 2, Len: 64
15:482  0:000    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50
15:482  0:000    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
15:482  0:000    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
15:482  0:000    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52
15:482  0:000    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
15:482  0:000    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
15:482  0:000    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
15:482  0:000    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
15:482  0:000    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56
15:482  0:000    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188
15:482  0:000    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
15:482  0:000    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
15:482  0:000    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
15:482  0:000    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
15:482  0:000    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
15:482  0:000    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70
15:482  0:000    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
15:482  0:000    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
15:482  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
15:482  0:000    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
15:482  0:000    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
15:482  0:000    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
15:482  0:000    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
15:482  0:000    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
15:482  0:000    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
15:482  0:000    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298
15:482  0:000    Tables in Rsdt: 27
15:482  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244
15:482  0:000        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
15:482  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872
15:483  0:000        B7F44000: 'FACS', Ver: 2, Len: 64
15:483  0:000    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50
15:483  0:000    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
15:483  0:000    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
15:483  0:000    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52
15:483  0:000    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
15:483  0:000    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
15:483  0:000    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
15:483  0:000    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
15:483  0:000    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56
15:483  0:000    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188
15:483  0:000    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
15:483  0:000    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
15:483  0:000    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
15:483  0:000    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
15:483  0:000    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
15:483  0:000    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70
15:483  0:000    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
15:483  0:000    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
15:483  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
15:483  0:000    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
15:483  0:000    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
15:483  0:000    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
15:483  0:000    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
15:483  0:000    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
15:483  0:000    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
15:483  0:000    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298
15:483  0:000  Found UEFI Acpi 2.0 RSDP at B7FFD014
15:483  0:000  Saving ACPI tables from RSDP B7FFD014 to EFI\CLOVER\ACPI\origin ...
15:483  0:000   B7FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:664  0:181    (Xsdt: B7FD1188, Rsdt: B7FD10C4)
15:664  0:000    B7FD1188: 'XSDT', 'TP-R07', Rev: 1, Len: 252 -> XSDT.aml
15:764  0:099    B7FD10C4: 'RSDT', 'TP-R07', Rev: 1, Len: 144 -> RSDT.aml
15:866  0:102    Tables in Xsdt: 27
15:866  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244 -> FACP.aml
15:966  0:099        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
15:966  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872 -> DSDT.aml
16:123  0:156        B7F44000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
16:238  0:114    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50 -> TCPA.aml
16:350  0:112    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207 -> SSDT-0-Tpm2Tabl.aml
16:467  0:116    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75 -> SSDT-1-MeSsdt.aml
16:579  0:112    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52 -> TPM2.aml
16:695  0:115    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66 -> UEFI.aml
16:837  0:142    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863 -> SSDT-2-SaSsdt.aml
16:955  0:117    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477 -> SSDT-3-PerfTune.aml
17:069  0:114    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82 -> ECDT.aml
17:182  0:112    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56 -> HPET.aml
17:297  0:115    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188 -> APIC.aml
17:410  0:112    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60 -> MCFG.aml
17:541  0:130    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354 -> SSDT-4-SataAhci.aml
17:655  0:114    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52 -> DBGP.aml
17:768  0:112    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84 -> DBG2.aml
17:884  0:115    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40 -> BOOT.aml
18:007  0:123    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70 -> BATB.aml
18:111  0:103    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642 -> SSDT-5-Cpu0Ist.aml
18:226  0:115    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
18:329  0:102        * B7E1A718: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642  53 53 44 54 6A 06 00 00 02 5A 50 6D 52 65 66 00 Internal length = 1642 -> SSDT-x6_0-Cpu0Ist.aml
18:429  0:100        * B7E17618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
18:532  0:102        * B7E17C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 975  53 53 44 54 CF 03 00 00 02 36 50 6D 52 65 66 00 Internal length = 975 -> SSDT-x6_2-Cpu0Cst.aml
18:658  0:125        * B7E18C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
18:758  0:100        * B7E19F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2D 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
20:462  1:704        * B7E18A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
20:561  0:099        * B7E18D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 87 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
20:664  0:102  
20:664  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985 -> SSDT-7-CtdpB.aml
20:764  0:099    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85 -> MSDM.aml
20:891  0:127    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101 -> SSDT-8-NvOptTbl.aml
20:992  0:100    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842 -> SSDT-9-SgPch.aml
21:111  0:119    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168 -> DMAR.aml
21:212  0:100    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165 -> ASF!.aml
21:314  0:101    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68 -> FPDT.aml
21:413  0:099    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298 -> UEFI.aml
21:590  0:176    Tables in Rsdt: 27
21:590  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244
21:590  0:000        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
21:590  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872
21:591  0:000        B7F44000: 'FACS', Ver: 2, Len: 64
21:591  0:000    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50
21:591  0:000    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
21:591  0:000    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
21:591  0:000    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52
21:591  0:000    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
21:591  0:000    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
21:591  0:000    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
21:591  0:000    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
21:591  0:000    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56
21:591  0:000    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188
21:591  0:000    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
21:591  0:000    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
21:591  0:000    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
21:591  0:000    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
21:591  0:000    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
21:591  0:000    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70
21:591  0:000    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
21:591  0:000    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
21:591  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
21:591  0:000    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
21:591  0:000    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
21:591  0:000    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
21:591  0:000    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
21:591  0:000    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
21:591  0:000    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
21:591  0:000    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298
21:591  0:000  Found UEFI Acpi 1.0 RSDP at B7FFD000
21:591  0:000  Printing ACPI tables from RSDP B7FFD000 ...
21:591  0:000   B7FFD000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
21:591  0:000    (Rsdt: B7FD1000)
21:591  0:000    B7FD1000: 'RSDT', 'TP-R07', Rev: 1, Len: 144
21:591  0:000    Tables in Rsdt: 27
21:591  0:000    0. B7FF1000: 'FACP', 'TP-R07', Rev: 5, Len: 244
21:591  0:000        (Dsdt: B7FDC000, Facs: B7F44000, XDsdt: B7FDC000, XFacs: 0)
21:591  0:000        B7FDC000: 'DSDT', 'TP-R07', Rev: 2, Len: 68872
21:592  0:000        B7F44000: 'FACS', Ver: 2, Len: 64
21:592  0:000    1. B7FFB000: 'TCPA', 'TP-R07', Rev: 2, Len: 50
21:592  0:000    2. B7FFA000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1207
21:592  0:000    3. B7FF9000: 'SSDT', 'MeSsdt', Rev: 2, Len: 75
21:592  0:000    4. B7FF8000: 'TPM2', 'TP-R07', Rev: 3, Len: 52
21:592  0:000    5. B7F5B000: 'UEFI', 'TP-R07', Rev: 1, Len: 66
21:592  0:000    6. B7FF3000: 'SSDT', 'SaSsdt', Rev: 2, Len: 19863
21:592  0:000    7. B7FF2000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
21:592  0:000    8. B7FF0000: 'ECDT', 'TP-R07', Rev: 1, Len: 82
21:592  0:000    9. B7FEF000: 'HPET', 'TP-R07', Rev: 1, Len: 56
21:592  0:000    10. B7FEE000: 'APIC', 'TP-R07', Rev: 3, Len: 188
21:592  0:000    11. B7FED000: 'MCFG', 'TP-R07', Rev: 1, Len: 60
21:592  0:000    12. B7FDA000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
21:592  0:000    13. B7FD9000: 'DBGP', 'TP-R07', Rev: 1, Len: 52
21:592  0:000    14. B7FD8000: 'DBG2', 'TP-R07', Rev: 0, Len: 84
21:592  0:000    15. B7FD7000: 'BOOT', 'TP-R07', Rev: 1, Len: 40
21:592  0:000    16. B7FD6000: 'BATB', 'TP-R07', Rev: 1, Len: 70
21:592  0:000    17. B7FD5000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1642
21:592  0:000    18. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
21:592  0:000    19. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
21:592  0:000    20. B7FD2000: 'MSDM', 'TP-R07', Rev: 3, Len: 85
21:592  0:000    21. B7FCF000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4101
21:592  0:000    22. B7FFC000: 'SSDT', 'SgPch', Rev: 2, Len: 1842
21:592  0:000    23. B7FCE000: 'DMAR', 'TP-R07', Rev: 1, Len: 168
21:592  0:000    24. B7FCD000: 'ASF!', 'TP-R07', Rev: 32, Len: 165
21:592  0:000    25. B7FCC000: 'FPDT', 'TP-R07', Rev: 1, Len: 68
21:592  0:000    26. B7F21000: 'UEFI', 'TP-R07', Rev: 1, Len: 298
